### ISSUE TITLE
Gnome 40 stack broken w/ Budgie

### ISSUE THREAD

**Issue by codic12** [solus-project/budgie-desktop#2121]
## Description
I updated my Arch Linux system, and it pulled down the Gnome 40 stack, which includes Mutter 8. Now, upon launching budgie desktop settings once, nothing happens (but the panel is restarted). No errors if I run from a terminal emulator. If I run it twice, for some strange reason, I get a "Oh no, the system has crashed" message (which iirc happens when there's a problem with the window manager, but I could be wrong). Maybe this is related to Arch packaging, in which case a bug goes there, but I think it's an upstream issue.

## Budgie version
budgie-desktop 10.5.2 (git-c0939ab629c0719370da25ce2b63e7c1aebb92d7)

## Operating system
Arch Linux

## Steps to reproduce the issue
1. update to the gnome 40 stack
2. run `budgie-desktop-settings` _twice_ in a terminal emulator.

## Actual result
Crashes

## Expected result
Does not crash, opens Budgie Desktop Settings on the first try without restarting the panel

**Comment by JoshStrobl** [comment]
I need logs for this. Please see https://github.com/solus-project/budgie-desktop/wiki/Providing-Backtraces

Thanks.

**Comment by codic12** [comment]
The first time Budgie Panel restarts, it segfaults with this error, I see from gdb:
```
(budgie-panel:2260): GLib-GIO-ERROR **: 20:08:13.049: Settings schema 'org.gnome.settings-daemon.plugins.xsettings' does not contain a key named 'hinting'
```
`backtrace full`:
```
#0  0x00007ffff7260b18 in g_log_structured_array ()
    at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7260de6 in g_log_default_handler () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7262229 in g_logv () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff72624d0 in g_log () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7473b72 in  () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff747efa2 in g_settings_bind_with_mapping ()
    at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff747f80b in g_settings_bind () at /usr/lib/libgio-2.0.so.0
#7  0x00005555555803d0 in budgie_font_page_construct ()
#8  0x00005555555863f2 in budgie_settings_window_construct ()
#9  0x0000555555571850 in  ()
#10 0x00007ffff7259ea0 in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff72ada49 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7259503 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff794958f in gtk_main () at /usr/lib/libgtk-3.so.0
#14 0x000055555556a2ea in _vala_main ()
#15 0x00007ffff6fdab25 in __libc_start_m
```

**Comment by JoshStrobl** [comment]
Cheers. Seems like a trivial enough fix, it was just moved / renamed in https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas/-/commit/d6a804b3a73605f9ffe917c31b9eb1301f2c4b73

We just need to have a GSD / gsettings-desktop-schema 40 check and use the different key using conditional ifdefs.

**Comment by fugo** [comment]
@JoshStrobl 
I have the same problem [Arch, libmutter-8, GTK4] and want to configure the budgie-panel.
Is it possible without **budgie-desktop-settings** like text file?
Or is there a patch to get budgie-desktop-settings back?

TIA

**Comment by codic12** [comment]
One potential way would be to rollback it all, if you have a cache of the packages. Then set the setting, and update again.

**Comment by TomBayne** [comment]
Same issue here. Any temporary workarounds other than rolling back?

**Comment by astier** [comment]
@TomBayne for me gnome-tweaks is not sufficient because I can not configure the bar with it.

**Comment by fugo** [comment]
In dconf-editor the panel plugins and other budgie stuff don't have any schema for the keys

**Comment by JoshStrobl** [comment]
This is something I need to fix in Budgie Desktop Settings itself. Please be patient, until I am able to [work on open source](https://patreon.com/joshuastrobl) full-time, it is all on a voluntary basis.

Budgie Desktop Settings needs to be updated to support the moved keys. I have most of the GNOME 40 stack upgrade done locally on my Solus desktop, I just need a couple more days to wrap that up and implement a patch that supports GSD 3.38 and GSD 40 simultaneously. If you don't want to wait, you're always welcome to submit a patch yourself.

As a reminder, we do not officially support the GNOME 40 stack yet, nor do we support Arch. Our officially supported operating system is Solus.

**Comment by jonmyh** [comment]
For a temporary fix, just downgrade the package "gnome-settings-daemon" to 3.38. It should be either in your pacman cache or you can download it from the Arch Linux Archive

**Comment by fugo** [comment]
> For a temporary fix, just downgrade the package "gnome-settings-daemon" to 3.38. It should be either in your pacman cache or you can download it from the Arch Linux Archive

👍Thanks it works well so I'm able to work with the panel

**Comment by JoshStrobl** [comment]
For those with the issue under Arch, please try the changes referenced in f7102763648e9f093848b3c51534142a749f920c and let me know if:

1. It works for you.
2. If there are further crashes in Budgie Desktop Settings (if so, please provide a backtrace).

Thanks.

**Comment by codic12** [comment]
Tested everything I use. All works as expected. Thank you!

**Comment by astier** [comment]
It works now. Thank you a lot.

**Comment by fugo** [comment]
@JoshStrobl
cloned and compiled the budgie-desktop and budgie-desktop-settings is working.
But now I missed a lot of the applets: weather, quicknote, network, screenshot…
Tried to build the budgie-extras or applets with package manager but nothing works.
in systemd journal I found only
```
arch budgie-panel[644]: budgie_app_sound_control_construct: assertion 'c_primary != NULL' failed
arch budgie-panel[644]: g_object_ref_sink: assertion 'G_IS_OBJECT (object)' failed
```

**Comment by JoshStrobl** [comment]
Not really my concern, those aren't provided by or developed by Solus.

**Comment by fugo** [comment]
I had to use `meson setup build --prefix /usr` for Arch.
Sorry I don’t use meson often.
Now I got to configure all the applets - all working fine.

Thank you a lot

**Comment by KardinalReusen** [comment]
arch build `budgie-desktop 10.5.2+24+g7a5dcfda-1` fixes the problem for me

**Comment by codic12** [comment]
Yeah, alerted the package maintainer when the patch was announced, they seem to have updated it :+1:
