### ISSUE TITLE
budgie-panel crashes with 10.2.7

### ISSUE THREAD

**Issue by fossfreedom** [solus-project/budgie-desktop#594]
Ikey,
 have to admit - no idea how best to diagnose this one - there is a 1 minute video here from the OP 

 - https://bugs.launchpad.net/budgie-remix/+bug/1623733/+attachment/4741259/+files/Budgie_Crash.mp4

panel crash reported when connecting/disconnecting an iPhone.  Any thoughts?  rogue dbus firing stuff?

from the video looks like the panel is crashing when searching via the menu.

https://bugs.launchpad.net/budgie-remix/+bug/1623733

**Comment by ikeydoherty** [comment]
Incredibly doubtful its related to the menu, tbh.

So the best way to proceed, would be to remove the Budgie Menu applet, reload the Budgie Desktop (fresh login), and then plug in the iPhone. Give it a while for it to fully register (dmesg should show the new high-speed device added on xhci), and then remove it again. Check dmesg to confirm if budgie-panel segfaulted (We saw something similar the other day in Solus, so we're trying to track this too)

Then repeat these with the Budgie Menu present, *if* the crash wasn't received.

I suspect it may actually be the power applet, with upower tripping it up.

When it's isolated down to the specific applet vs whole panel, ideally we need the coredump from coredumpctl gdb $ID

Thanks for raising this here, it's definitely a Budgie issue and not a distro issue

**Comment by JoshStrobl** [comment]
Can confirm with my iPod Touch that a crash occurs literally every time I connect and disconnect it (*had to do this during some Solus testing*).

I'll get the necessary logs and collect them on this issue.

**Comment by ikeydoherty** [comment]
Merci !

**Comment by JoshStrobl** [comment]
Output:

```
GNU gdb (GDB) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-solus-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/budgie-panel...(no debugging symbols found)...done.
[New LWP 3367]
[New LWP 3371]
[New LWP 3374]
[New LWP 3370]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `budgie-panel'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f51f747b411 in g_type_check_instance_is_fundamentally_a () from /usr/lib64/libgobject-2.0.so.0
(gdb) bt
#0  0x00007f51f747b411 in g_type_check_instance_is_fundamentally_a () at /usr/lib64/libgobject-2.0.so.0
#1  0x00007f51f745d946 in g_object_get () at /usr/lib64/libgobject-2.0.so.0
#2  0x00007f51c7de407d in  () at /usr/lib64/budgie-desktop/plugins/libstatusapplet.so
#3  0x00007f51f7458084 in g_cclosure_marshal_VOID__STRINGv () at /usr/lib64/libgobject-2.0.so.0
#4  0x00007f51f74557f9 in  () at /usr/lib64/libgobject-2.0.so.0
#5  0x00007f51f7471025 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#6  0x00007f51f74715ff in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#7  0x00007f51f60d5068 in ffi_call_unix64 () at /usr/lib64/libffi.so.6
#8  0x00007f51f60d4974 in ffi_call () at /usr/lib64/libffi.so.6
#9  0x00007f51f7455e5e in g_cclosure_marshal_generic () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007f51f74555d5 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#11 0x00007f51f74680e4 in  () at /usr/lib64/libgobject-2.0.so.0
#12 0x00007f51f7470357 in g_signal_emitv () at /usr/lib64/libgobject-2.0.so.0
#13 0x00007f51c7bbf05e in  () at /usr/lib64/libupower-glib.so.3
#14 0x00007f51f60d5068 in ffi_call_unix64 () at /usr/lib64/libffi.so.6
#15 0x00007f51f60d4974 in ffi_call () at /usr/lib64/libffi.so.6
#16 0x00007f51f7455e5e in g_cclosure_marshal_generic () at /usr/lib64/libgobject-2.0.so.0
#17 0x00007f51f74555d5 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#18 0x00007f51f74684f6 in  () at /usr/lib64/libgobject-2.0.so.0
#19 0x00007f51f747125e in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#20 0x00007f51f74715ff in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#21 0x00007f51f7781afc in  () at /usr/lib64/libgio-2.0.so.0
#22 0x00007f51f7770ca8 in  () at /usr/lib64/libgio-2.0.so.0
#23 0x00007f51f7180794 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#24 0x00007f51f7180b58 in  () at /usr/lib64/libglib-2.0.so.0
#25 0x00007f51f7180ea2 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#26 0x00007f51f824f10d in gtk_main () at /usr/lib64/libgtk-3.so.0
#27 0x000000000040b8d6 in _vala_main ()
#28 0x00007f51f6b71481 in __libc_start_main (main=0x40b5a0 <main>, argc=1, argv=0x7fffddf11258, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffddf11248)
    at ../csu/libc-start.c:289
#29 0x000000000040b67a in _start ()

**Comment by ikeydoherty** [comment]
This:

```
#2  0x00007f51c7de407d in  () at /usr/lib64/budgie-desktop/plugins/libstatusapplet.so
```

So its the status applet going kaboom. OK to do the verification, try 10.2.7 without the Status Applet even loaded (fresh session) and see if the crash happens. Thanks!

**Comment by JoshStrobl** [comment]
I removed all things status. Only things on my panel are: Budgie Menu, spacer, and Icon Tasklist. I re-logged, re-plugged my iPod Touch multiple times, and no crash has occurred.

**Comment by ikeydoherty** [comment]
Cheers, will look for a fix tonight

**Comment by ikeydoherty** [comment]
Note that due to this buggery I'm enforcing a minimum upower version of `0.99.0`, which I don't believe is an issue on Ubuntu anyway

https://github.com/solus-project/budgie-desktop/commit/daeffac738603a9a673bd6827f827b591e282399

**Comment by ikeydoherty** [comment]
@fossfreedom so the one you'll want to test is
https://github.com/solus-project/budgie-desktop/commit/bae4b9bbdc649d88990857d92e9e6c43c4ec2f3e

Patch-file:  https://github.com/solus-project/budgie-desktop/commit/bae4b9bbdc649d88990857d92e9e6c43c4ec2f3e.patch

@JoshStrobl confirms it fixes his iPod-removal segfault, when it's confirmed in your Ubuntu tests we'll close it, and recommend for inclusion in your .deb I would imagine.

**Comment by fossfreedom** [comment]
thanks - building.  Will get the OP to confirm.  Cheers & much appreciated.

**Comment by ikeydoherty** [comment]
Cheers :D

**Comment by ikeydoherty** [comment]
@fossfreedom I took the liberty of tracking down the tearing issue in the OP's recording, it came down
to a negated logic check for the unredirect functionality:

https://github.com/solus-project/budgie-desktop/commit/feaae2834f76edcfbe63e935edd66bb10ab34619

Apologies for that. Just verified on my Intel system
